@baseFont: 19px;
@bgColor: #fff;
@textColor: #fff;

html {
  font-size: @baseFont;

  body {
    color: @textColor;
    background-color: @bgColor;
    text-align: center;
  }
}

h2 {
  font-size: 80px;
  text-shadow: 0 0 1px #000;
}

.rubberBand {
  animation: rubberBand 0.5s;
}

@keyframes rubberBand {
  0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1)
  }

  30% {
      -webkit-transform: scale3d(1.25,.75,1);
      transform: scale3d(1.25,.75,1)
  }

  40% {
      -webkit-transform: scale3d(.75,1.25,1);
      transform: scale3d(.75,1.25,1)
  }

  50% {
      -webkit-transform: scale3d(1.15,.85,1);
      transform: scale3d(1.15,.85,1)
  }

  65% {
      -webkit-transform: scale3d(.95,1.05,1);
      transform: scale3d(.95,1.05,1)
  }

  75% {
      -webkit-transform: scale3d(1.05,.95,1);
      transform: scale3d(1.05,.95,1)
  }

  to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1)
  }
}



